{
  "BaseUrl": "https://viareserva.runasp.net",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ViaReservaERP-12d067c3-4176-440b-a8b4-6c97f57bfd50;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ViaReservaDb": "Server=db49795.databaseasp.net;Database=db49795;User Id=db49795;Password=5t+C?7QfNc4-;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "pk_test_51TUnQe44vSg5rRjVgpbOPM7gEgMW8n7ydH4oQJj8wPnRmkKAQdLJMDoaLtdRnkzMtdTfMvxwnLncVKHHPfx8Vo8V00AvW81dig",
    "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET",
    "BasicPriceId": "price_1TUstX44vSg5rRjVPb6BkUNz",
    "StandardPriceId": "price_1TUstZ44vSg5rRjVR5BrZu12"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "danielpelpinosas5@gmail.com",
    "FromName": "ViaReserva"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}